body {
    
} 
.ui-page {
    background:#d3dfe5;
}
.ui-content {
    padding:1em;
}
.ui-header.ui-bar-a {
	background: rgb(109, 138, 152); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(109, 138, 152, 1) 0%, rgba(147, 172, 185, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(109, 138, 152, 1)), color-stop(100%, rgba(147, 172, 185, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(109, 138, 152, 1) 0%, rgba(147, 172, 185, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(109, 138, 152, 1) 0%, rgba(147, 172, 185, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(109, 138, 152, 1) 0%, rgba(147, 172, 185, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(109, 138, 152, 1) 0%, rgba(147, 172, 185, 1) 100%); /* W3C */
	border: 1px solid #a7b9c1;
	border-left-width: 0;
	border-right-width: 0;
	border-bottom-color: #fff;
}
.ui-header.ui-bar-a > .ui-title {
    text-shadow:none;
}
.ui-footer {
    text-align: center;    
}

.err
{
    color: red;
}

.info-wrapper {
	background: rgb(6, 123, 152); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(6, 123, 152, 1)), color-stop(100%, rgba(41, 192, 227, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* W3C */
    padding:0.5em;
    border:none;
    -moz-box-shadow: inset 0px 1px 6px 0px rgba(0,0,0,0.5),0 1px 1px rgba(255,255,255,1);
    -webkit-box-shadow: inset 0px 1px 6px 0px rgba(0, 0, 0, 0.5),0 1px 1px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 6px 0px rgba(0, 0, 0, 0.5),0 1px 1px rgba(255,255,255,1);
}

.info-wrapper-left {
    float:left;
    width:25%;
}
.info-wrapper-right {
    float:right;
    width:75%;
}
.info {
    margin:0.6em 0em;
    position:relative;
    right:0;
}
.info > .info-label {
    color:#054251;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    float:right;
    margin-right:10px;
    font-size:0.8em;
    vertical-align:middle;
    padding:0.4em 0em;
}

.info > .info-data {
    color:#fff;
    text-shadow:none;
    padding:0.4em 1em;
    background:rgba(0,0,0,0.15);
    border-radius:1em;
    width:45%;
    display:inline;
    float:right;
    font-size:0.8em;
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.3),0 1px 1px rgba(255,255,255,0.2);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.3),0 1px 1px rgba(255,255,255,0.2);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.3),0 1px 1px rgba(255,255,255,0.2);
}
.ice-logo {
	content:url("../images/ice_air_logo.png");
    margin-top: 7px;
    width:100px;
    height:100px;
}
.clear {
    clear:both;
}
#login > .ui-btn {
    margin-top: 20px;
}
#numberOfFlights
{
	background:#BED929;
	border: 1px solid #9ab021;
	font-family: arial;
	color: white;
	font-size: 0.9em;
	text-shadow: 0px 0px 3px rgba(0,0,0,0.75);
	padding: 0em 0.3em;
	border-radius: 0.4em;
    margin-left:5px;
}

#map_canvas
{
    text-align:center;
}

/* BUTTON STYLES*/
.ui-bar-a > .ui-btn-up-a {
    border: 1px solid #2373A5;
    margin-top: 1px;
    background-image: -moz-linear-gradient(top, rgba(41,192,227,1) 0%, rgba(6,123,152,1) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(41,192,227,1)), color-stop(100%,rgba(6,123,152,1))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* IE10+ */
    background-image: linear-gradient(to bottom, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* W3C */
}
.ui-bar-a > .ui-btn-hover-a {
    border: 1px solid #2373A5;
    margin-top: 1px;
    background-image: -moz-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(6, 123, 152, 1)), color-stop(100%, rgba(41, 192, 227, 1))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* IE10+ */
	background-image: linear-gradient(to bottom, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* W3C */
}

.ui-bar-b {
	border: 1px solid #456F9A;
	color: white;
	font-weight: bold;
	text-shadow: 0 1px 1px #3E6790;
	background-image: -moz-linear-gradient(top, rgba(41,192,227,1) 0%, rgba(6,123,152,1) 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(41,192,227,1)), color-stop(100%,rgba(6,123,152,1))); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* IE10+ */
    background-image: linear-gradient(to bottom, rgba(41,192,227,1) 0%,rgba(6,123,152,1) 100%); /* W3C */
}

.ui-content .ui-listview-inset {
    margin: 1em 5px;
}

.ui-btn-active {
	border: 1px solid #2373A5;
	background: #5393C5;
	font-weight: bold;
	color: white;
	cursor: pointer;
	text-shadow: 0 1px 1px #3373A5;
	text-decoration: none;
	background-image: -moz-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(6, 123, 152, 1)), color-stop(100%, rgba(41, 192, 227, 1))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* IE10+ */
	background-image: linear-gradient(to bottom, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* W3C */
	font-family: Helvetica, Arial, sans-serif;
}

.ui-icon.ui-icon-arrow-r {
    background-color:#00a3c9;
    border:none;
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.5),0 1px 1px rgba(255,255,255,1);
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5),0 1px 1px rgba(255,255,255,1);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5),0 1px 1px rgba(255,255,255,1);
}

.ui-btn-active .ui-icon.ui-icon-arrow-r {
	background-color: #666;
    background-color: rgba(0, 0, 0, .4);
	border: none;
	-moz-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 1);
	-webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 1);
	box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 1);
}

#myTripsListView .checkIn a:before, #myTripsListView .tripDetail a:before {
	content: "";
	width: 18px;
	height: 18px;
    float:left;
    margin-left:-5px;
    margin-right:5px;
    background-image: url(images/icons-18.png);
	background-repeat: no-repeat;
}
#myTripsListView .checkIn a:before {
    background-position: -18px 0px;
}
#myTripsListView .tripDetail a:before {
    background-position: -18px -18px;
}

#myTripsListView .ui-btn-active.checkIn a:before {
    background-position: 0px 0px;
}
#myTripsListView .ui-btn-active.tripDetail a:before {
    background-position: 0px -18px;
}

.ui-loader-verbose {
    background: -moz-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(6, 123, 152, 1)), color-stop(100%, rgba(41, 192, 227, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(6, 123, 152, 1) 0%, rgba(41, 192, 227, 1) 100%); /* W3C */
}